NODE_ENV = 'production'

VUE_APP_MODE = 'qa'

# BASE api
VUE_APP_BASE_API = 'http://10.253.100.11:31503/nccc/business/simulation/forum'

# NCCC api
VUE_APP_NCCC_API = 'http://10.253.100.13:31503/nccc'


# PUBLIC api
VUE_APP_PUBLIC_API = 'http://10.253.100.11:31503/nccc/business/simulation/basic'